DATABASE_URL=mysql+pymysql://root:22112004@localhost:3306/aquatrack_bd
SECRET_KEY=P9gX43ieHZ1M5EaCy8a-_td.hURL57BJv69NmPlUtMir_.W-uEJBiW7yBIAEjm5a
ACCESS_TOKEN_EXPIRE_MINUTES=720
CORS_ALLOW_ORIGINS=["http://localhost:4200"]