DATABASE_URL=mysql+pymysql://root:22112004@localhost:3306/aquatrack
JWT_SECRET=P9gX43ieHZ1M5EaCy8a-_td.hURL57BJv69NmPlUtMir_.W-uEJBiW7yBIAEjm5a
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=http://localhost:4200
FILE_UPLOAD_DIR=./uploads
MAX_UPLOAD_MB=50
ENV=dev
